{
    "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
    "author": "Arti",
    "description": "Simple plugin to broadcast CustomJSONData's custom events.",
    "gameVersion": "1.0.1",
    "dependsOn": {
        "CustomJSONData": "^0.0.1",
        "BSIPA": "^3.12.19"
    },
    "id": "CustomEvents",
    "name": "CustomEvents",
    "version": "0.0.1-beta",
    "links": {
        "project-home": "https://github.com/artemiswkearney/SimpleCustomEvents/wiki",
        "project-source": "https://github.com/artemiswkearney/SimpleCustomEvents",
        "donate": "https://ko-fi.com/artibs"
    }
}